# AndroidStartProject

./: README.md  build.gradle  build.gradle.kts  gradle.properties  library.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/keystore/: debug.jks
app/src/androidTest/java/androidovshchik/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/androidovshchik/project/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/androidovshchik/project/: DebugApplication.kt
app/src/debug/kotlin/androidovshchik/project/: DebugApplication.kt  DebugTree.kt
app/src/debug/kotlin/androidovshchik/project/hyperion/: CustomModule.kt  CustomPlugin.kt
app/src/debug/kotlin/androidovshchik/project/services/: BackdoorService.kt  MailService.kt
app/src/debug/kotlin/androidovshchik/project/timber/: DebugTree.kt
app/src/debug/kotlin/androidovshchik/project/utils/: DebugTree.kt
app/src/debug/kotlin/io/androidovshchik/project/: DebugApplication.kt  DebugTree.kt
app/src/debug/kotlin/io/androidovshchik/project/screens/: FAQActivity.kt
app/src/debug/kotlin/io/androidovshchik/project/utils/: DebugTree.kt
app/src/debug/res/drawable/: ic_library_books_white_24dp.xml  ic_log_file_format.xml  ic_send_grey_500_24dp.xml
app/src/debug/res/layout/: activity_faq.xml  hchuck_item_plugin.xml  hr_item_plugin.xml  layout_simple_item.xml  tmb_item_plugin.xml
app/src/debug/res/values/: strings.xml  styles.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidovshchik/project/: Constants.kt  ReleaseApplication.kt  ReleaseTree.kt
app/src/main/java/io/androidovshchik/project/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/io/androidovshchik/project/data/: DbOpenHelper.kt  Preferences.kt
app/src/main/java/io/androidovshchik/project/extensions/: Any.kt  EditText.kt  PowerManager.kt  Random.kt  TextView.kt  WindowManager.kt
app/src/main/java/io/androidovshchik/project/extensions/context/: Functions.kt
app/src/main/java/io/androidovshchik/project/triggers/: RebootTrigger.kt  ToastTrigger.kt
app/src/main/kotlin/androidovshchik/project/: BaseApplication.kt  ReleaseApplication.kt  ReleaseTree.kt
app/src/main/kotlin/androidovshchik/project/extensions/: Activity.kt  ActivityManager.kt  Any.kt  Bitmap.kt  ByteArray.kt  Context.kt  Intent.kt  NotificationManager.kt  Random.kt  SharedPreferences.kt  Signature.kt  String.kt  TextView.kt  TypedArray.kt  Unit.kt  View.kt  WindowManager.kt
app/src/main/kotlin/androidovshchik/project/inject/component/: AppComponent.kt
app/src/main/kotlin/androidovshchik/project/inject/module/: AppModule.kt  BuildersModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/kotlin/androidovshchik/project/local/: SQLiteCallback.kt
app/src/main/kotlin/androidovshchik/project/receivers/: InstallReceiver.kt  RebootReceiver.kt  ToastReceiver.kt
app/src/main/kotlin/androidovshchik/project/remote/: ServerApi.kt
app/src/main/kotlin/androidovshchik/project/screens/: GMSActivity.kt
app/src/main/kotlin/androidovshchik/project/screens/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BasePagerAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/androidovshchik/project/screens/main/: MainActivity.kt
app/src/main/kotlin/androidovshchik/project/services/: BaseBindingService.kt  BaseService.kt
app/src/main/kotlin/androidovshchik/project/timber/: ReleaseTree.kt
app/src/main/kotlin/androidovshchik/project/utils/: ReleaseTree.kt
app/src/main/kotlin/io/androidovshchik/project/: BaseApplication.kt  Constants.kt  ReleaseApplication.kt  ReleaseTree.kt
app/src/main/kotlin/io/androidovshchik/project/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBService.kt  BaseBindingService.kt  BaseFragment.kt  BaseModel.kt  BaseService.kt  BaseV4Fragment.kt  BaseV7Activity.kt  BaseViewHolder.kt
app/src/main/kotlin/io/androidovshchik/project/extensions/: Activity.kt  ActivityManager.kt  Any.kt  Bitmap.kt  ByteArray.kt  Context.kt  Deferred.kt  EditText.kt  InputMethodManager.kt  Intent.kt  NotificationManager.kt  Random.kt  Signature.kt  String.kt  TextView.kt  View.kt  WindowManager.kt
app/src/main/kotlin/io/androidovshchik/project/extensions/context/: Functions.kt  References.kt
app/src/main/kotlin/io/androidovshchik/project/gui/: GMSActivity.kt  MainActivity.kt
app/src/main/kotlin/io/androidovshchik/project/local/: DbOpenHelper.kt  Preferences.kt  SQLiteCallback.kt
app/src/main/kotlin/io/androidovshchik/project/models/: Post.kt
app/src/main/kotlin/io/androidovshchik/project/receivers/: BootReceiver.kt  InstallReceiver.kt  RebootReceiver.kt  ToastReceiver.kt
app/src/main/kotlin/io/androidovshchik/project/remote/: PlaceholderApi.kt  PlaceholderFactory.kt
app/src/main/kotlin/io/androidovshchik/project/screens/: GMSActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/kotlin/io/androidovshchik/project/screens/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingService.kt  BaseFragment.kt  BaseModel.kt  BasePagerAdapter.kt  BaseService.kt  BaseViewHolder.kt
app/src/main/kotlin/io/androidovshchik/project/screens/gms/: GMSActivity.kt  GMSLayout.kt
app/src/main/kotlin/io/androidovshchik/project/screens/main/: MainActivity.kt  MainLayout.kt
app/src/main/kotlin/io/androidovshchik/project/services/: BaseBindingService.kt  BaseService.kt
app/src/main/kotlin/io/androidovshchik/project/triggers/: ToastTrigger.kt
app/src/main/kotlin/io/androidovshchik/project/utils/: CompositeJob.kt  ReleaseTree.kt
app/src/main/res/drawable/: divider.xml  ic_shop_white_24dp.xml
app/src/main/res/layout/: activity_gms.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/androidovshchik/project/: ExampleUnitTest.kt
app/src/test/java/io/androidovshchik/project/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+11 files in other folders)
