buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0'
    }
}

/*
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator

plugins.apply(DependencyGraphGeneratorPlugin)

// ./gradlew generateDependencyGraph
dependencyGraphGenerator {
    generators = [ Generator.ALL ]
}

task clean(type: Delete) {
    delete "$rootDir/build"
    delete "$rootDir/app/build"
}