buildscript {
    ext.kotlin_version = '1.3.10'
    ext.androidx_version = '1.1.0-alpha01'
    ext.dagger_version = '2.17'
    ext.storio_version = '3.0.0'
    ext.hyperion_version = '0.9.24'
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0'
    }
}

/*
 * Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator

plugins.apply(DependencyGraphGeneratorPlugin)

// ./gradlew generateDependencyGraph
dependencyGraphGenerator {
    generators = [ Generator.ALL ]
}

allprojects {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}