#
# Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
#
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.coroutines=enable

VERSION_CODE = 1
VERSION_NAME = 1.0
PACKAGE_NAME = io.androidovshchik.project

COMPILE_SDK_VERSION = 28
TARGET_SDK_VERSION = 28
MIN_SDK_VERSION = 19

KOTLIN_VERSION = 1.3.11
KOTLINX_COROUTINES_VERSION=1.0.1
ANDROIDX_VERSION = 27.1.0
HYPERION_VERSION=0.9.26
ACRA_VERSION=5.2.1