#
# Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
#
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

VERSION_CODE = 1
VERSION_NAME = 1.0
PACKAGE_NAME = io.androidovshchik.project

COMPILE_SDK_VERSION = 28
TARGET_SDK_VERSION = 28
MIN_SDK_VERSION = 19
KOTLIN_VERSION=1.3.20
KOTLINX_COROUTINES_VERSION=1.1.1
DAGGER_VERSION=2.19
ANKO_VERSION=0.10.8
GLIDE_VERSION=4.8.0
RETROFIT_VERSION=2.5.0
HYPERION_VERSION=0.9.27