#
# Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
#
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

VERSION_CODE = 1
VERSION_NAME = 1.0
PACKAGE_NAME = io.androidovshchik.project

COMPILE_SDK_VERSION = 28
TARGET_SDK_VERSION = 28
MIN_SDK_VERSION = 19

KOTLIN_VERSION = 1.3.11
ANDROIDX_VERSION = 27.1.0
HYPERION_VERSION = 0.9.24
ACRA_VERSION=5.2.1